{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 67,
  "lineage": "491d7c1d-0dad-8591-ab44-316b8902c535",
  "outputs": {
    "nonprd-vminfo": {
      "value": "10.80.8.4",
      "type": "string"
    },
    "output_main_file": {
      "value": 3,
      "type": "number"
    },
    "output_test": {
      "value": 3,
      "type": "number"
    },
    "prd-vminfo": {
      "value": "10.80.4.4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "tf-bas-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-5cb1dbd7-d317-4968-b881-0e6cf8cedd46.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/bastionHosts/sg-sea-dmgmt-bas-01",
            "ip_configuration": [
              {
                "name": "sg-sea-dmgmt-ipconf-bas-01",
                "public_ip_address_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/publicIPAddresses/sg-sea-dmgmt-pubip-bas-01",
                "subnet_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "southeastasia",
            "name": "sg-sea-dmgmt-bas-01",
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.tf-pubip-bas-dmgmt",
            "azurerm_resource_group.tf-rg",
            "azurerm_subnet.tf-dmgmtsub",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_consumption_budget_resource_group",
      "name": "tf-conbudgetrsg-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 2000,
            "etag": "\"1d994634ddd84e8\"",
            "filter": [
              {
                "dimension": [
                  {
                    "name": "ResourceId",
                    "operator": "In",
                    "values": [
                      "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Insights/actionGroups/Thinh_Budget"
                    ]
                  }
                ],
                "not": [],
                "tag": []
              }
            ],
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Consumption/budgets/sg-sea-dmgmt-conbudgetrsg-01",
            "name": "sg-sea-dmgmt-conbudgetrsg-01",
            "notification": [
              {
                "contact_emails": [],
                "contact_groups": [
                  "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Insights/actionGroups/Thinh_Budget"
                ],
                "contact_roles": [],
                "enabled": true,
                "operator": "EqualTo",
                "threshold": 100,
                "threshold_type": "Forecasted"
              },
              {
                "contact_emails": [],
                "contact_groups": [
                  "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Insights/actionGroups/Thinh_Budget"
                ],
                "contact_roles": [],
                "enabled": true,
                "operator": "EqualTo",
                "threshold": 10,
                "threshold_type": "Forecasted"
              },
              {
                "contact_emails": [],
                "contact_groups": [
                  "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Insights/actionGroups/Thinh_Budget"
                ],
                "contact_roles": [],
                "enabled": true,
                "operator": "EqualTo",
                "threshold": 20,
                "threshold_type": "Forecasted"
              },
              {
                "contact_emails": [],
                "contact_groups": [
                  "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Insights/actionGroups/Thinh_Budget"
                ],
                "contact_roles": [],
                "enabled": true,
                "operator": "EqualTo",
                "threshold": 50,
                "threshold_type": "Forecasted"
              }
            ],
            "resource_group_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01",
            "time_grain": "Monthly",
            "time_period": [
              {
                "end_date": "2025-04-06T00:00:00Z",
                "start_date": "2023-06-01T00:00:00Z"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_monitor_action_group.tf-monitorgrp-dmgmt",
            "azurerm_resource_group.tf-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "tf-nonprdlinux",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "123qwe!@#QWE",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "Nonprd-Linux",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Compute/virtualMachines/Nonprd-Linux",
            "identity": [],
            "license_type": "",
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "Nonprd-Linux",
            "network_interface_ids": [
              "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/networkInterfaces/nonprdlinux-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Nonprd-Linux_OsDisk_1_1be9d65c106641ae9a36fda3b78d7862",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.80.8.4",
            "private_ip_addresses": [
              "10.80.8.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "sg-sea-nonprd-rsg-01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "55af7360-6fd7-4bc4-94b1-7475726476d2",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.tf-nonprdnwint",
            "azurerm_network_security_group.tf-netsecgrp-nonprd",
            "azurerm_subnet.tf-nonprdsubnet",
            "azurerm_subnet_network_security_group_association.tf-netsecgrpass-nonprd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "tf-prdlinux",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "123qwe!@#QWE",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "Prd-Linux",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Compute/virtualMachines/Prd-Linux",
            "identity": [],
            "license_type": "",
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "Prd-Linux",
            "network_interface_ids": [
              "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/networkInterfaces/prdlinux-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Prd-Linux_OsDisk_1_98f441ed3c434744a6c4376e8d716f2d",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.80.4.4",
            "private_ip_addresses": [
              "10.80.4.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "sg-sea-prd-rsg-01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "6979e195-f94a-43a0-b0f1-6b527adeccc2",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.tf-prdnwint",
            "azurerm_network_security_group.tf-netsecgrp-prd",
            "azurerm_resource_group.tf-rg",
            "azurerm_subnet.tf-prdsubnet",
            "azurerm_subnet_network_security_group_association.tf-netsecgrpass-prd",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "tf-loganalws-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.OperationalInsights/workspaces/sg-sea-dmgmt-loganalws-01",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "southeastasia",
            "name": "sg-sea-dmgmt-loganalws-01",
            "primary_shared_key": "01oNJXFF6stuYLXdi8dsZqtboHk4gtaQGOhqyuJGeL0pzC1QiQP7i7kQPJjiJfdAbzTZIDz7vlvMfejbzptLtA==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "retention_in_days": 30,
            "secondary_shared_key": "3BTZYFJZn9pUqA3VFILbiY11MMXwWxvl4V7ZRHgqPotZtGKRUbl95aaPsC8WbNjt/lKWredu6rYmocm+xIkv1A==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "382a285c-6308-41d0-a5fc-6c021b37abf1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "tf-monitorgrp-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arm_role_receiver": [],
            "automation_runbook_receiver": [],
            "azure_app_push_receiver": [],
            "azure_function_receiver": [],
            "email_receiver": [
              {
                "email_address": "thinh.phung@svtech.com.vn",
                "name": "thinh",
                "use_common_alert_schema": false
              },
              {
                "email_address": "test@svtech.com.vn",
                "name": "test",
                "use_common_alert_schema": false
              }
            ],
            "enabled": true,
            "event_hub_receiver": [],
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Insights/actionGroups/Thinh_Budget",
            "itsm_receiver": [],
            "location": "global",
            "logic_app_receiver": [],
            "name": "Thinh_Budget",
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "short_name": "Thinh-Budget",
            "sms_receiver": [],
            "tags": {},
            "timeouts": null,
            "voice_receiver": [],
            "webhook_receiver": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_nat_gateway",
      "name": "tf-natgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/natGateways/dmgmt-natgw",
            "idle_timeout_in_minutes": 10,
            "location": "southeastasia",
            "name": "dmgmt-natgw",
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "resource_guid": "6e0aa79e-3b39-4be5-a973-61e7162db416",
            "sku_name": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_nat_gateway_public_ip_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/natGateways/dmgmt-natgw|/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/publicIPAddresses/dmgmt-natgwpubip",
            "nat_gateway_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/natGateways/dmgmt-natgw",
            "public_ip_address_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/publicIPAddresses/dmgmt-natgwpubip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_nat_gateway.tf-natgw",
            "azurerm_public_ip.tf-dmgmtnatgwpubip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-dmgmtnwint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/networkInterfaces/dmgmtwin-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ulhm4ioc1q5uffnunvfaiisadh.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.80.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/sg-sea-Jumpboxsnet-sn"
              }
            ],
            "location": "southeastasia",
            "mac_address": "00-0D-3A-A1-6D-85",
            "name": "dmgmtwin-nic",
            "private_ip_address": "10.80.2.4",
            "private_ip_addresses": [
              "10.80.2.4"
            ],
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Compute/virtualMachines/dmgmtwin-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_subnet.tf-dmgmtsub",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-nonprdnwint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/networkInterfaces/nonprdlinux-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ggurye4xi3lerovfdofdhcphhg.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.80.8.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-nonprd-vnet-01/subnets/sg-sea-nonprd-subnet-01"
              }
            ],
            "location": "southeastasia",
            "mac_address": "00-22-48-55-79-54",
            "name": "nonprdlinux-nic",
            "private_ip_address": "10.80.8.4",
            "private_ip_addresses": [
              "10.80.8.4"
            ],
            "resource_group_name": "sg-sea-nonprd-rsg-01",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Compute/virtualMachines/Nonprd-Linux"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tf-netsecgrp-nonprd",
            "azurerm_subnet.tf-nonprdsubnet",
            "azurerm_subnet_network_security_group_association.tf-netsecgrpass-nonprd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-prdnwint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/networkInterfaces/prdlinux-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2lmelbfehjlezlhfrvpwrfapfb.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.80.4.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-prd-vnet-01/subnets/sg-sea-prd-vnet-01"
              }
            ],
            "location": "southeastasia",
            "mac_address": "00-22-48-56-3D-F2",
            "name": "prdlinux-nic",
            "private_ip_address": "10.80.4.4",
            "private_ip_addresses": [
              "10.80.4.4"
            ],
            "resource_group_name": "sg-sea-prd-rsg-01",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Compute/virtualMachines/Prd-Linux"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tf-netsecgrp-prd",
            "azurerm_resource_group.tf-rg",
            "azurerm_subnet.tf-prdsubnet",
            "azurerm_subnet_network_security_group_association.tf-netsecgrpass-prd",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "tf-netsecgrp-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/networkSecurityGroups/sg-sea-dmgmt-netsecgrp-01",
            "location": "southeastasia",
            "name": "sg-sea-dmgmt-netsecgrp-01",
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowICMPPing",
                "priority": 204,
                "protocol": "Icmp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 201,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowRDP",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "445",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSMBUsers",
                "priority": 203,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 202,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "tf-netsecgrp-nonprd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/networkSecurityGroups/sg-sea-nonprd-netsecgrp-01",
            "location": "southeastasia",
            "name": "sg-sea-nonprd-netsecgrp-01",
            "resource_group_name": "sg-sea-nonprd-rsg-01",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 201,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowRDP",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 202,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "tf-netsecgrp-prd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/networkSecurityGroups/sg-sea-prd-netsecgrp-01",
            "location": "southeastasia",
            "name": "sg-sea-prd-netsecgrp-01",
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 201,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowRDP",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 202,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "tf-dmgmtnatgwpubip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/publicIPAddresses/dmgmt-natgwpubip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.194.121.95",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "dmgmt-natgwpubip",
            "public_ip_prefix_id": null,
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "tf-pubgw-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/publicIPAddresses/sg-sea-dmgmt-pubgw-01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.194.120.255",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "sg-sea-dmgmt-pubgw-01",
            "public_ip_prefix_id": null,
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "tf-pubip-bas-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/publicIPAddresses/sg-sea-dmgmt-pubip-bas-01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.194.121.94",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "sg-sea-dmgmt-pubip-bas-01",
            "public_ip_prefix_id": null,
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01",
            "location": "southeastasia",
            "name": "sg-sea-dmgmt-rsg-01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01",
            "location": "southeastasia",
            "name": "sg-sea-prd-rsg-01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01",
            "location": "southeastasia",
            "name": "sg-sea-nonprd-rsg-01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tf-stracc-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Storage/storageAccounts/thterrastracc",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "southeastasia",
            "min_tls_version": "TLS1_2",
            "name": "thterrastracc",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "EdhJnILOgvXc1A6VkSGkzgE2tm48IOccG9CCnsanAIwrQL9pE18HVlB5Lcr3QflBJPYkI32EaxGQ+AStFIGjpw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://thterrastracc.blob.core.windows.net/;AccountName=thterrastracc;AccountKey=EdhJnILOgvXc1A6VkSGkzgE2tm48IOccG9CCnsanAIwrQL9pE18HVlB5Lcr3QflBJPYkI32EaxGQ+AStFIGjpw==",
            "primary_blob_endpoint": "https://thterrastracc.blob.core.windows.net/",
            "primary_blob_host": "thterrastracc.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=thterrastracc;AccountKey=EdhJnILOgvXc1A6VkSGkzgE2tm48IOccG9CCnsanAIwrQL9pE18HVlB5Lcr3QflBJPYkI32EaxGQ+AStFIGjpw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://thterrastracc.dfs.core.windows.net/",
            "primary_dfs_host": "thterrastracc.dfs.core.windows.net",
            "primary_file_endpoint": "https://thterrastracc.file.core.windows.net/",
            "primary_file_host": "thterrastracc.file.core.windows.net",
            "primary_location": "southeastasia",
            "primary_queue_endpoint": "https://thterrastracc.queue.core.windows.net/",
            "primary_queue_host": "thterrastracc.queue.core.windows.net",
            "primary_table_endpoint": "https://thterrastracc.table.core.windows.net/",
            "primary_table_host": "thterrastracc.table.core.windows.net",
            "primary_web_endpoint": "https://thterrastracc.z23.web.core.windows.net/",
            "primary_web_host": "thterrastracc.z23.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "fj1bOnX+AhYD2WwCc858TWpzu9OaBNjpztCINaviEn8UWNT907LDQuZG48ByjPrBFl/o0+xYxed3+AStlFxEDA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=thterrastracc;AccountKey=fj1bOnX+AhYD2WwCc858TWpzu9OaBNjpztCINaviEn8UWNT907LDQuZG48ByjPrBFl/o0+xYxed3+AStlFxEDA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tf-dmgmtsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.80.0.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "sg-sea-dmgmt-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.80.1.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "sg-sea-dmgmt-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.80.2.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/sg-sea-Jumpboxsnet-sn",
            "name": "sg-sea-Jumpboxsnet-sn",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "sg-sea-dmgmt-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tf-nonprdsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.80.8.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-nonprd-vnet-01/subnets/sg-sea-nonprd-subnet-01",
            "name": "sg-sea-nonprd-subnet-01",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "sg-sea-nonprd-rsg-01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "sg-sea-nonprd-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tf-prdsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.80.4.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-prd-vnet-01/subnets/sg-sea-prd-vnet-01",
            "name": "sg-sea-prd-vnet-01",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "sg-sea-prd-rsg-01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "sg-sea-prd-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_nat_gateway_association",
      "name": "tf-subnatgwass",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/sg-sea-Jumpboxsnet-sn",
            "nat_gateway_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/natGateways/dmgmt-natgw",
            "subnet_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/sg-sea-Jumpboxsnet-sn",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_nat_gateway.tf-natgw",
            "azurerm_resource_group.tf-rg",
            "azurerm_subnet.tf-dmgmtsub",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "tf-netsecgrpass-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/sg-sea-Jumpboxsnet-sn",
            "network_security_group_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/networkSecurityGroups/sg-sea-dmgmt-netsecgrp-01",
            "subnet_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/sg-sea-Jumpboxsnet-sn",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tf-netsecgrp-dmgmt",
            "azurerm_resource_group.tf-rg",
            "azurerm_subnet.tf-dmgmtsub",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "tf-netsecgrpass-nonprd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-nonprd-vnet-01/subnets/sg-sea-nonprd-subnet-01",
            "network_security_group_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/networkSecurityGroups/sg-sea-nonprd-netsecgrp-01",
            "subnet_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-nonprd-vnet-01/subnets/sg-sea-nonprd-subnet-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tf-netsecgrp-nonprd",
            "azurerm_subnet.tf-nonprdsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "tf-netsecgrpass-prd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-prd-vnet-01/subnets/sg-sea-prd-vnet-01",
            "network_security_group_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/networkSecurityGroups/sg-sea-prd-netsecgrp-01",
            "subnet_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-prd-vnet-01/subnets/sg-sea-prd-vnet-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tf-netsecgrp-prd",
            "azurerm_resource_group.tf-rg",
            "azurerm_subnet.tf-prdsubnet",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "tf-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.80.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "21cfcea2-dcc2-423f-95b4-6d4a0422401f",
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01",
            "location": "southeastasia",
            "name": "sg-sea-dmgmt-vnet-01",
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "subnet": [
              {
                "address_prefix": "10.80.0.0/26",
                "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.80.1.0/26",
                "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.80.2.0/26",
                "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/sg-sea-Jumpboxsnet-sn",
                "name": "sg-sea-Jumpboxsnet-sn",
                "security_group": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/networkSecurityGroups/sg-sea-dmgmt-netsecgrp-01"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.80.4.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "8445d8e2-3aa4-4c56-ace5-8d5f68940f29",
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-prd-vnet-01",
            "location": "southeastasia",
            "name": "sg-sea-prd-vnet-01",
            "resource_group_name": "sg-sea-prd-rsg-01",
            "subnet": [
              {
                "address_prefix": "10.80.4.0/24",
                "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-prd-vnet-01/subnets/sg-sea-prd-vnet-01",
                "name": "sg-sea-prd-vnet-01",
                "security_group": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/networkSecurityGroups/sg-sea-prd-netsecgrp-01"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.80.8.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "131ca931-47d7-4856-baa5-1b8a3389e73e",
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-nonprd-vnet-01",
            "location": "southeastasia",
            "name": "sg-sea-nonprd-vnet-01",
            "resource_group_name": "sg-sea-nonprd-rsg-01",
            "subnet": [
              {
                "address_prefix": "10.80.8.0/24",
                "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-nonprd-vnet-01/subnets/sg-sea-nonprd-subnet-01",
                "name": "sg-sea-nonprd-subnet-01",
                "security_group": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/networkSecurityGroups/sg-sea-nonprd-netsecgrp-01"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "tf-vnetgw-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "10.80.0.62"
                    ],
                    "ip_configuration_name": "vnetGatewayConfig",
                    "tunnel_ip_addresses": [
                      "4.194.120.255"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "edge_zone": "",
            "enable_bgp": false,
            "generation": "Generation1",
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworkGateways/sg-sea-dmgmt-vnetgw-01",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/publicIPAddresses/sg-sea-dmgmt-pubgw-01",
                "subnet_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/subnets/GatewaySubnet"
              }
            ],
            "location": "southeastasia",
            "name": "sg-sea-dmgmt-vnetgw-01",
            "private_ip_address_enabled": false,
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "sku": "VpnGw1",
            "tags": {},
            "timeouts": null,
            "type": "Vpn",
            "vpn_client_configuration": [],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.tf-pubgw-dmgmt",
            "azurerm_resource_group.tf-rg",
            "azurerm_subnet.tf-dmgmtsub",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "tf-vnet-peer1to2-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/virtualNetworkPeerings/sg-sea-dmgmt-peer1to2-01",
            "name": "sg-sea-dmgmt-peer1to2-01",
            "remote_virtual_network_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-prd-vnet-01",
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "sg-sea-dmgmt-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "tf-vnet-peer1to3-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01/virtualNetworkPeerings/sg-sea-dmgmt-peer1to3-01",
            "name": "sg-sea-dmgmt-peer1to3-01",
            "remote_virtual_network_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-nonprd-vnet-01",
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "sg-sea-dmgmt-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "tf-vnet-peer2to1-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-prd-vnet-01/virtualNetworkPeerings/sg-sea-dmgmt-peer2to1-01",
            "name": "sg-sea-dmgmt-peer2to1-01",
            "remote_virtual_network_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01",
            "resource_group_name": "sg-sea-prd-rsg-01",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "sg-sea-prd-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "tf-vnet-peer2to3-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-prd-vnet-01/virtualNetworkPeerings/sg-sea-dmgmt-peer2to3-01",
            "name": "sg-sea-dmgmt-peer2to3-01",
            "remote_virtual_network_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-nonprd-vnet-01",
            "resource_group_name": "sg-sea-prd-rsg-01",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "sg-sea-prd-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "tf-vnet-peer3to1-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-nonprd-vnet-01/virtualNetworkPeerings/sg-sea-dmgmt-peer3to1-01",
            "name": "sg-sea-dmgmt-peer3to1-01",
            "remote_virtual_network_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-dmgmt-vnet-01",
            "resource_group_name": "sg-sea-nonprd-rsg-01",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "sg-sea-nonprd-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "tf-vnet-peer3to2-dmgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-nonprd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-nonprd-vnet-01/virtualNetworkPeerings/sg-sea-dmgmt-peer3to2-01",
            "name": "sg-sea-dmgmt-peer3to2-01",
            "remote_virtual_network_id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-prd-rsg-01/providers/Microsoft.Network/virtualNetworks/sg-sea-prd-vnet-01",
            "resource_group_name": "sg-sea-nonprd-rsg-01",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "sg-sea-nonprd-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "tf-dmgmtwinvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "123qwe!@#QWE",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "dmgmtwin-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Compute/virtualMachines/dmgmtwin-vm",
            "identity": [],
            "license_type": "",
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "dmgmtwin-vm",
            "network_interface_ids": [
              "/subscriptions/0da0b47d-2014-4004-8b29-2795334e34da/resourceGroups/sg-sea-dmgmt-rsg-01/providers/Microsoft.Network/networkInterfaces/dmgmtwin-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "dmgmtwin-vm_OsDisk_1_81ce4b717d15459c9896302743552986",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.80.2.4",
            "private_ip_addresses": [
              "10.80.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "sg-sea-dmgmt-rsg-01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "291db250-1ba4-4dab-8f43-a5711749359b",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.tf-dmgmtnwint",
            "azurerm_resource_group.tf-rg",
            "azurerm_subnet.tf-dmgmtsub",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
